one sig Mot_inverse_76 extends Method{}
fact{
#Mot_inverse_76.paramTypes=0
Mot_inverse_76.receiverType=Mot
}


one sig Mot_extraitAvant_153 extends Method{}
fact{
#Mot_extraitAvant_153.paramTypes=1
Mot_extraitAvant_153.paramTypes[0]=Gen_Character
Mot_extraitAvant_153.receiverType=Mot
}


one sig Mot_contient_99 extends Method{}
fact{
#Mot_contient_99.paramTypes=1
Mot_contient_99.paramTypes[0]=Mot
Mot_contient_99.receiverType=Mot
}


one sig Mot_equals_28 extends Method{}
fact{
#Mot_equals_28.paramTypes=1
Mot_equals_28.paramTypes[0]=java_lang_Object
Mot_equals_28.receiverType=Mot
}


one sig Mot_estAnagramme_128 extends Method{}
fact{
#Mot_estAnagramme_128.paramTypes=1
Mot_estAnagramme_128.paramTypes[0]=Mot
Mot_estAnagramme_128.receiverType=Mot
}


one sig Mot_estNomPropre_118 extends Method{}
fact{
#Mot_estNomPropre_118.paramTypes=0
Mot_estNomPropre_118.receiverType=Mot
}


one sig Mot_estPalindrome_89 extends Method{}
fact{
#Mot_estPalindrome_89.paramTypes=0
Mot_estPalindrome_89.receiverType=Mot
}


one sig Mot_rimeAvec_109 extends Method{}
fact{
#Mot_rimeAvec_109.paramTypes=1
Mot_rimeAvec_109.paramTypes[0]=Mot
Mot_rimeAvec_109.receiverType=Mot
}


one sig Mot_longueur_43 extends Method{}
fact{
#Mot_longueur_43.paramTypes=0
Mot_longueur_43.receiverType=Mot
}


one sig Mot_nbOccurrencesOfChar_62 extends Method{}
fact{
#Mot_nbOccurrencesOfChar_62.paramTypes=1
Mot_nbOccurrencesOfChar_62.paramTypes[0]=Gen_Character
Mot_nbOccurrencesOfChar_62.receiverType=Mot
}


one sig Mot_toString_52 extends Method{}
fact{
#Mot_toString_52.paramTypes=0
Mot_toString_52.receiverType=Mot
}


one sig Mot_init_15 extends ConstructorCall{}
fact{
#Mot_init_15.params=1
Mot_init_15.params[0].type=java_lang_String
}


one sig MotTest_suite_132 extends Method{}
fact{
#MotTest_suite_132.paramTypes=0
MotTest_suite_132.receiverType=MotTest
}


one sig MotTest_testContient_41 extends Method{}
fact{
#MotTest_testContient_41.paramTypes=0
MotTest_testContient_41.receiverType=MotTest
}


one sig MotTest_testEquals_7 extends Method{}
fact{
#MotTest_testEquals_7.paramTypes=0
MotTest_testEquals_7.receiverType=MotTest
}


one sig MotTest_testEstAnagramme_107 extends Method{}
fact{
#MotTest_testEstAnagramme_107.paramTypes=0
MotTest_testEstAnagramme_107.receiverType=MotTest
}


one sig MotTest_testEstNomPropre_120 extends Method{}
fact{
#MotTest_testEstNomPropre_120.paramTypes=0
MotTest_testEstNomPropre_120.receiverType=MotTest
}


one sig MotTest_testEstPalindrome_95 extends Method{}
fact{
#MotTest_testEstPalindrome_95.paramTypes=0
MotTest_testEstPalindrome_95.receiverType=MotTest
}


one sig MotTest_testExtraitAvant_72 extends Method{}
fact{
#MotTest_testExtraitAvant_72.paramTypes=0
MotTest_testExtraitAvant_72.receiverType=MotTest
}


one sig MotTest_testInverse_33 extends Method{}
fact{
#MotTest_testInverse_33.paramTypes=0
MotTest_testInverse_33.receiverType=MotTest
}


one sig MotTest_testLongueur_18 extends Method{}
fact{
#MotTest_testLongueur_18.paramTypes=0
MotTest_testLongueur_18.receiverType=MotTest
}


one sig MotTest_testNbOccurencesOfChar_25 extends Method{}
fact{
#MotTest_testNbOccurencesOfChar_25.paramTypes=0
MotTest_testNbOccurencesOfChar_25.receiverType=MotTest
}


one sig MotTest_testRimeAvec_58 extends Method{}
fact{
#MotTest_testRimeAvec_58.paramTypes=0
MotTest_testRimeAvec_58.receiverType=MotTest
}


one sig MotTest_init_4 extends ConstructorCall{}
fact{
#MotTest_init_4.params=0
}


one sig MotTest1_suite_21 extends Method{}
fact{
#MotTest1_suite_21.paramTypes=0
MotTest1_suite_21.receiverType=MotTest1
}


one sig MotTest1_testEquals_8 extends Method{}
fact{
#MotTest1_testEquals_8.paramTypes=0
MotTest1_testEquals_8.receiverType=MotTest1
}


one sig MotTest1_init_4 extends ConstructorCall{}
fact{
#MotTest1_init_4.params=0
}


one sig Stock_getQuantite_22 extends Method{}
fact{
#Stock_getQuantite_22.paramTypes=0
Stock_getQuantite_22.receiverType=Stock
}


one sig Stock_retire_31 extends Method{}
fact{
#Stock_retire_31.paramTypes=1
Stock_retire_31.paramTypes[0]=Gen_Integer
Stock_retire_31.receiverType=Stock
}


one sig Stock_toString_50 extends Method{}
fact{
#Stock_toString_50.paramTypes=0
Stock_toString_50.receiverType=Stock
}


one sig Stock_ajoute_46 extends Method{}
fact{
#Stock_ajoute_46.paramTypes=1
Stock_ajoute_46.paramTypes[0]=Gen_Integer
Stock_ajoute_46.receiverType=Stock
}


one sig Stock_init_9 extends ConstructorCall{}
fact{
#Stock_init_9.params=0
}


one sig Stock_init_15 extends ConstructorCall{}
fact{
#Stock_init_15.params=1
Stock_init_15.params[0].type=Gen_Integer
}


one sig MotTest extends Type{}
one sig MotTest1 extends Type{}
one sig Mot extends Type{}
one sig java_lang_String extends Type{}
one sig java_lang_Object extends Type{}
one sig Stock extends Type{}
