one sig res_BarInt extends Type{}

one sig res_BarInt_getA_13 extends Method{}
fact{
#res_BarInt_getA_13.paramTypes=0
res_BarInt_getA_13.receiverType=res_BarInt
}

one sig res_BarInt_foo_6 extends Method{}
fact{
#res_BarInt_foo_6.paramTypes=1
res_BarInt_foo_6.paramTypes[0]=Gen_Integer
res_BarInt_foo_6.receiverType=res_BarInt
}

one sig res_FooInt extends Type{}

one sig res_FooInt_getA_16 extends Method{}
fact{
#res_FooInt_getA_16.paramTypes=0
res_FooInt_getA_16.receiverType=res_FooInt
}

one sig res_FooInt_bar_6 extends Method{}
fact{
#res_FooInt_bar_6.paramTypes=1
res_FooInt_bar_6.paramTypes[0]=Gen_Integer
res_FooInt_bar_6.receiverType=res_FooInt
}

one sig res_FooInt_bar_13 extends Method{}
fact{
#res_FooInt_bar_13.paramTypes=1
res_FooInt_bar_13.paramTypes[0]=Gen_String
res_FooInt_bar_13.receiverType=res_FooInt
}

