# JunitMe

./: .gitignore  conf.properties  pom.xml
report/: alloy.sty  bibliography.bib  report.tex
report/backmatter/: conclusion.tex
report/common/: packages.tex  pagestyles.tex
report/frontmatter/: cover.tex  introduction.tex
report/mainmatter/: evaluation.tex  technical_work.tex
report/mainmatter/evaluation/: complexity.tex  ease_of_use.tex  limitations.tex  performance.tex  validation.tex
report/mainmatter/technical_work/: algorithm.tex  design.tex  goal.tex  implementation.tex  overview.tex  usage.tex  utilisation.tex
report/mainmatter/technical_work/algo/: A2J.tex  J2A.tex
src/main/java/com/opl/junitme/alloy/generator/: AlloyGenerator.java
src/main/java/com/opl/junitme/alloy/model/: ACallWithNext.java  AConstructorCall.java  AMethod.java  AMethodCall.java  AModel.java  AObject.java  AType.java
src/main/java/com/opl/junitme/alloy/model/manager/: AlloyInstance.java  AlloyInstanceManager.java
src/main/java/com/opl/junitme/alloy/parser/: AlloyToJavaParser.java
src/main/java/com/opl/junitme/alloy/utils/: ConfigurationReader.java  ExceptionInfosBuilder.java  JunitMeUtils.java
src/main/java/com/opl/junitme/constants/: AGenType.java  AModelEnum.java  ASpecificationEnum.java  Constants.java
src/main/java/com/opl/junitme/junit/generator/: ExceptionsLogger.java  JUnitTestClassGenerator.java
src/main/java/com/opl/junitme/main/: Main.java
src/main/java/com/opl/junitme/spoon/processors/: AlloyProcessor.java  AlloyTypesGenerator.java
src/main/resources/alloyGen/: FinalGen.als  gen.als
src/main/resources/alloyModel/: model.als
src/main/resources/res/: BarInt.java  FooInt.java  generatedClassTest.java
src/main/resources/res/tullibee-code/.svn/: wc.db
src/main/resources/res/tullibee-code/tullibee-api/src/main/config/: header.txt
src/main/resources/res/tullibee-code/tullibee-api/src/main/java/com/ib/client/: AnyWrapper.java  AnyWrapperMsgGenerator.java  Contract.java  ContractDetails.java  EClientErrors.java  EClientSocket.java  EWrapper.java  OrderState.java
src/main/resources/res/tullibee-code/tullibee-api/src/test/java/com/ib/client/: EExceptionTest.java
src/main/resources/res/tullibee-code/tullibee-base-pom/: pom.xml
src/main/resources/res/tullibee-code/tullibee-coding-standards/: pom.xml
src/main/resources/res/tullibee-code/tullibee-coding-standards/src/main/resources/tullibee/: checkstyle.xml
src/main/resources/res/tullibee-code/tullibee-nio/: pom.xml
src/main/resources/res/tullibee-code/tullibee-ra/tullibee-ra-cci/: pom.xml
src/main/resources/res/tullibee-code/tullibee-ra/tullibee-ra-cci/src/main/config/: header.txt
src/main/resources/res/tullibee-code/tullibee-ra/tullibee-ra-cci/src/main/java/net/sf/tullibee/resource/: ConnectionFactory.java  ConnectionId.java  CurrentTimeListener.java  EncodedErrorListener.java  EncodedErrorMessage.java  ExceptionErrorMessage.java  MessageListener.java  SecurityType.java
src/main/resources/res/tullibee-code/tullibee-ra/tullibee-ra-spi/src/main/java/net/sf/tullibee/resource/: CommonMetaData.java  ConnectionIdImpl.java  ConnectionImpl.java  ConnectionManagerImpl.java  DeliveryFactoryImpl.java  EncodedErrorActivationSpec.java  LogWriterFactory.java  ManagedConnectionImpl.java  MessageEndpointFactoryKey.java  MessageEndpointFactoryKeyFactoryImpl.java  RequestIdImpl.java  TullibeeResourceAdapterImpl.java
src/main/resources/res/tullibee-code/tullibee-ra/tullibee-ra-spi/src/site/: site.xml
src/main/resources/res/tullibee-code/tullibee-ra/tullibee-ra-spi/src/test/java/net/sf/tullibee/resource/: ConnectionImplTest.java  TullibeeResourceAdapterImplTest.java
src/test/java/com/opl/junitme/testUtils/: JunitMeUtilsTest.java
