finalAlloyModel=src/main/resources/alloyGen/FinalGen.als
initialAlloyModel=src/main/resources/alloyModel/model.als
generatedAlloyModel=src/main/resources/alloyGen/gen.als
programToTestSrc=src/main/resources/res
alloyRunCount=8
junitClassesPath=generatedTests
testMethodNamePrefix=test