<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!--
  Copyright 2010-2012 Christopher Redekop
 
  This file is part of Tullibee NIO, a library that provides non-blocking
  connectivity to Interactive Brokers' trading platform.
 
  Tullibee NIO is free software: you can redistribute it and/or modify it
  under the terms of the GNU Lesser General Public License as published by the
  Free Software Foundation, either version 3 of the License, or (at your
  option) any later version.
 
  Tullibee NIO is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
  or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public
  License for more details.
 
  You should have received a copy of the GNU Lesser General Public License
  along with Tullibee NIO.  If not, see <http://www.gnu.org/licenses/>.
  -->
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.tullibee</groupId>
    <artifactId>tullibee-base-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>net.sf.tullibee</groupId>
  <artifactId>tullibee-nio</artifactId>
  <packaging>jar</packaging>
  <version>9.63.00-SNAPSHOT</version>
  <name>Tullibee NIO</name>
  <description>Tullibee NIO provides non-blocking connectivity to Interactive Brokers' trading platform.</description>
  <url>http://tullibee.sf.net</url>
  <licenses>
    <license>
      <name>GNU Lesser General Public License</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <issueManagement>
    <system>Sourceforge Tracker</system>
    <url>http://sf.net/projects/tullibee</url>
  </issueManagement>
  <developers>
    <developer>
      <id>credekop</id>
      <name>Christopher Redekop</name>
      <email>waveform@users.sourceforge.net</email>
      <roles>
        <role>Lead Developer</role>
      </roles>
      <timezone>-3</timezone>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <scm>
    <connection>scm:svn:https://tullibee.svn.sourceforge.net/svnroot/tullibee/trunk/tullibee-nio</connection>
    <developerConnection>scm:svn:https://tullibee.svn.sourceforge.net/svnroot/tullibee/trunk/tullibee-nio</developerConnection>
    <url>http://tullibee.svn.sourceforge.net/viewvc/tullibee/trunk/tullibee-nio</url>
  </scm>
  <distributionManagement>
    <site>
      <id>tullibee.sf.net</id>
      <url>scp://shell.sourceforge.net/home/groups/t/tu/tullibee/htdocs/site/tullibee-api</url>
    </site>
  </distributionManagement>
</project>
