<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!--
  Copyright 2010-2012 Christopher Redekop

  This file is part of the Tullibee Resource Adapter.  The Tullibee Resource
  Adapter provides connectivity to Interactive Brokers through the Tullibee
  API, in accordance with the Java EE Connector Architecture.
 
  The Tullibee Resource Adapter is free software: you can redistribute it
  and/or modify it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the License,
  or (at your option) any later version.
 
  The Tullibee Resource Adapter is distributed in the hope that it will be
  useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser
  General Public License for more details.
 
  You should have received a copy of the GNU Lesser General Public License
  along with the Tullibee Resource Adapter.  If not, see
  <http://www.gnu.org/licenses/>.
  -->
  <parent>
    <groupId>net.sf.tullibee</groupId>
    <artifactId>tullibee-ra</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>tullibee-ra-cci</artifactId>
  <packaging>jar</packaging>
  <name>Tullibee Common Client Interface</name>
  <description>The Tullibee Common Client Interface provides a familiar API to the Tullibee Resource Adapter, in accordance with the Java EE Connector Architecture.</description>
  <url>http://tullibee.sf.net/site/tullibee-resource-adapter/tullibee-cci</url>
  <licenses>
    <license>
      <name>GNU Lesser General Public License</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <issueManagement>
    <system>Sourceforge Tracker</system>
    <url>http://sf.net/projects/tullibee</url>
  </issueManagement>
  <developers>
    <developer>
      <id>credekop</id>
      <name>Christopher Redekop</name>
      <email>waveform@users.sourceforge.net</email>
      <roles>
        <role>Lead Developer</role>
      </roles>
      <timezone>-3</timezone>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>net.sf.tullibee</groupId>
      <artifactId>tullibee-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec</groupId>
      <artifactId>jboss-javaee-6.0</artifactId>
      <type>pom</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <scm>
    <connection>scm:svn:https://tullibee.svn.sourceforge.net/svnroot/tullibee/trunk/tullibee-ra/tullibee-ra-cci</connection>
    <developerConnection>scm:svn:https://tullibee.svn.sourceforge.net/svnroot/tullibee/trunk/tullibee-ra/tullibee-ra-cci</developerConnection>
    <url>http://tullibee.svn.sourceforge.net/viewvc/tullibee/trunk/tullibee-ra/tullibee-ra-cci</url>
  </scm>
  <distributionManagement>
    <site>
      <id>tullibee.sf.net</id>
      <url>scp://shell.sourceforge.net/home/groups/t/tu/tullibee/htdocs/site/tullibee-resource-adapter/tullibee-cci</url>
    </site>
  </distributionManagement>
</project>
